# Global Configuration
GLOBAL_NAME=vault
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=3

# Vault Configuration
VAULT_CONTAINER_NAME=vault_app
VAULT_IMAGE_NAME=docker.io/hashicorp/vault
VAULT_IMAGE_VERSION=1.15.4
VAULT_HTTP_PORT=8200