# Global Configuration
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Vault Configuration
VAULT_CONTAINER_NAME=vault_app
VAULT_IMAGE_NAME=vault
VAULT_IMAGE_VERSION=latest
VAULT_HTTP_PORT=8200